1 0 0 1
break
1 2 3 -6
break
Los criterios a usar para los cambiadores son:
    1- Azar
    2- Una ficha es reemplazada por otra que valga el doble de ser posible 
    3- Una ficha es reemplazada por dos que sumen lo que ella de ser posible
Ahora corresponde a usted crear los cambiadores, para ello introduzca en cada linea un cambiador, usando
los datos que lo caracterizan, digase indice del criterio que usa el cambiador, descartes obligatorios,
descartes permitidos y balance de la mano del jugador tras el intercambio
Luego de introducir cuantos cambiadores usted desee ponga un break
Ahora le presentamos los predicados que podra se tomaran en cuenta para decidir el Cambiador a usar en cada momento
    1- Nunca
    2- El jugador anterior se paso despues de refrescar
    3- Al lider le quedan menos de tres fichas
    4- Le toca al jugador mas atrasado
    5- Le toca al jugador mas adelantado
    6- No quedan fichas fuera
    7- Este mismo jugador se acaba de pasar una vez despues de repartir
    8- Han ocurrido dos pases consecutivos de un mismo jugador despues de repartir
    9- Han ocurrido tres pases consecutivos de un mismo jugador despues de repartir
En las sgtes lineas escriba las combinaciones de predicados que usted tendra en cuenta para determinar que Cambiador
corresponde usar en cada momento. Para ello introduzca en cada linea primero el indice del Cambiador seleccionado
por esta combinacion y luego los indices de los predicados que intervienen en ella, con signo negativo de deber ser
falsos.
