1 1
break
A continuacion le presentamos los criterios para determinar si una jugada es valida o no:
    1- Usual
    2- Tu ficha debe tener paridad diferente a la ficha jugada anteriormente
    3- La ficha jugada debe puntuar mas alto que la jugada anteriormente
    4- La ficha jugada debe puntuar mas bajo que la jugada anteriormente
A continuacion, le presentamos los predicados que podran ser usados para seleccionar el criterio validador:
    1- Siempre
    2- Tranque
    3- NoFichasFuera
    4- Al lider quedan menos de tres fichas
    5- Todos los dobles han sido jugados
    6- Juega el jugador mas atrasado
    7- Juega el jugador mas adelantado
En las sgtes lineas usted debera escribir las combinaciones de estos predicados que dan como resultado la finalizacion del juego
Finalmente break